{
  "name": "Met Liefde",
  "short_name": "Met Liefde",
  "description": "Gedeeld factuur- en abonnementenbeheer voor Rutger en Annelie.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a82834",
  "theme_color": "#f5f3ef",
  "lang": "nl",
  "icons": [
    {
      "src": "/logo-uswente-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
